<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Layout</title>

        <link rel="stylesheet" href="./css/style.css">

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>

    <body>
        
        <header>
            <div class="container header-nav flex flex-between">
                <img src="./img/logo.png" alt="">
                <nav>
                    <ul>
                        <li class="nav-items"><a href="#">Planning</a></li>
                        <li class="nav-items"><a href="#">Testimonial</a></li>
                        <li class="nav-items"><a href="#">Features</a></li>
                        <li class="nav-items"><a href="#">Abut Us</a></li>
                        <li class="nav-items"><a href="#" class="btn btn-white">Get Started</a></li>
                        <li id="humburgher"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <!-- SECTION INTRO CARD -->
            <section id="intro-card">
                <div class="container">
                    <div class="cards flex flex-center">
                        <div class="card flex flex-center" id="big-card">
                            <section class="card-txt">
                                <h2 class="blu-txt">Get a demo application</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero ducimus enim et officia quos veritatis voluptates tenetur, consequatur porro.</p>
                                <a href="#" class="btn btn-blue"><i class="fa-brands fa-apple"></i> App Store</a>
                            </section>
                            <div class="card-img">
                                <img src="./img/phone.png" alt="Phone">
                            </div>
                        </div>
                        <div class="card small-card flex flex-center">
                            <i class="fa-regular fa-file-code blu-txt"></i>
                            <h2 class="blu-txt">Clean Code</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam laudantium tempora error ipsam necessitatibus doloremque explicabo similique nesciunt mollitia.</p>
                        </div>
                        <div class="card small-card flex flex-center">
                            <i class="fa-solid fa-compass-drafting blu-txt"></i>
                            <h2 class="blu-txt">Web Design</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam laudantium tempora error ipsam necessitatibus doloremque explicabo similique nesciunt mollitia.</p>
                        </div>
                        <div class="card small-card flex flex-center">
                            <i class="fa-solid fa-laptop-code blu-txt"></i>
                            <h2 class="blu-txt">Develpment</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam laudantium tempora error ipsam necessitatibus doloremque explicabo similique nesciunt mollitia.</p>
                        </div>
                        <div class="card small-card flex flex-center">
                            <i class="fa-solid fa-bullhorn blu-txt"></i>
                            <h2 class="blu-txt">Branding</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam laudantium tempora error ipsam necessitatibus doloremque explicabo similique nesciunt mollitia.</p>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- SECTION STRATEGIC PLANNING -->
            <section id="strategic-planning" class="bg-purple">
                <div class="planning-container container">
                    <div class="planning planning-strategic">
                        <img src="./img/planning1.png" alt="strategic-planning Img">
                        <h2>Strategic Planning</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit quam earum, adipisci quisquam deserunt pariatur delectus minima officia corporis, odio maxime voluptates eos illum numquam quibusdam cupiditate quis aut assumenda quasi aperiam exercitationem?</p>
                    </div>

                    <div class="planning planning-dev">
                        <p><img src="./img/planning2.png" alt="strategic-planning user img"></p>
                        <h3>App Development</h3>
                        <p>Develop an on-demand app fot your delivery business to reach your targeted customers without any interruption.</p>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                </div>
            </section>

            <!-- SECTION TESTIMONIAL -->
            <section id="testimonial">
                <div class="container">
                    <section class="testimonial-title">
                        <span>Testimonial</span>
                        <h2>Titolo Viola</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam odit laudantium praesentium a repudiandae et asperiores, temporibus eveniet rerum corporis, magnam iure vero officia neque reprehenderit magni soluta voluptates. Inventore!</p>
                    </section>

                    <div class="testimonial-cards flex flex-center">
                        <div class="testimonial-card flex flex-center">
                            <div class="profile-img"></div>
                            <div class="testimonial-comment">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas porro voluptates expedita. Nam perferendis distinctio repudiandae nemo beatae, molestias possimus ipsam in voluptatem tempora. Dolorem doloremque vitae odit tempore illo.</p>
                                <span class="testimonial-name">Nome Cognome</span>
                            </div>
                        </div>

                        <div class="testimonial-card flex flex-center">
                            <div class="profile-img"></div>
                            <div class="testimonial-comment">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas porro voluptates expedita. Nam perferendis distinctio repudiandae nemo beatae, molestias possimus ipsam in voluptatem tempora. Dolorem doloremque vitae odit tempore illo.</p>
                                <span class="testimonial-name">Nome Cognome</span>
                            </div>
                        </div>

                        <div class="testimonial-card flex flex-center">
                            <div class="profile-img"></div>
                            <div class="testimonial-comment">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas porro voluptates expedita. Nam perferendis distinctio repudiandae nemo beatae, molestias possimus ipsam in voluptatem tempora. Dolorem doloremque vitae odit tempore illo.</p>
                                <span class="testimonial-name">Nome Cognome</span>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <!-- SECTION BENEFITS -->
            <section id="benefits" class="bg-purple">
                <div class="container">
                    <h2>Lorem, ipsum dolor.</h2>
                    <div class="benefits-cards flex">
                        <div class="benefits-card"></div>
                        <div class="benefits-card"></div>
                        <div class="benefits-card"></div>
                        <div class="benefits-card"></div>
                        <div class="benefits-card"></div>
                        <div class="benefits-card"></div>
                    </div>
                </div>
            </section>

            <!-- SECTION ABOUT US -->
            <section id="aboutus">
                <div class="aboutus-container container flex flex-center">
                    <div class="aboutus-txt">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sunt aliquam recusandae amet minima eos tenetur aperiam nulla accusantium, asperiores voluptatem repellat excepturi cumque blanditiis dolore incidunt omnis! Perspiciatis, eveniet.
                            Obcaecati, distinctio nisi. Tempora numquam perferendis, soluta iste a natus alias temporibus odit eum vitae dolores ipsum explicabo modi molestiae maxime iure, neque officia. Ducimus pariatur saepe soluta placeat vitae!
                            Sapiente dignissimos nisi ducimus libero fugit officiis omnis quis accusamus ratione, accusantium expedita distinctio qui. Officia enim voluptas beatae. Nemo delectus quidem saepe eligendi molestias consectetur eum amet, mollitia ad!
                        </p>
                            <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sunt aliquam recusandae amet minima eos tenetur aperiam nulla accusantium, asperiores voluptatem repellat excepturi cumque blanditiis dolore incidunt omnis! Perspiciatis, eveniet.
                            Obcaecati, distinctio nisi. Tempora numquam perferendis, soluta iste a natus alias temporibus odit eum vitae dolores ipsum explicabo modi molestiae maxime iure, neque officia. Ducimus pariatur saepe soluta placeat vitae!
                            Sapiente dignissimos nisi ducimus libero fugit officiis omnis quis accusamus ratione, accusantium expedita distinctio qui. Officia enim voluptas beatae. Nemo delectus quidem saepe eligendi molestias consectetur eum amet, mollitia ad!
                        </p>
                    </div>

                    <div class="aboutus-user-linkedin">
                        IMG 
                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, vitae.</h3>
                    </div>

                </div>
            </section>

            <!-- SECTION GET START -->
            <section id="getstart" class="bg-purple">
                <div class="getstart-container small-container">
                    <span class="started">Get Started</span>
                    <h3>Lorem, ipsum dolor.</h3>
                    <h4>Lorem, ipsum.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas asperiores laborum, atque reiciendis deleniti odit iusto accusamus. Pariatur vel reiciendis assumenda numquam dolorem ipsum voluptatibus eaque, dolore voluptate corporis. Nemo!</p>
                    <a href="#">Get Start</a>
                    <span>&copy; Lorem, ipsum dolor.</span>
                </div>
            </section>
        </main>

        <footer>
            <div class="small-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat illum rerum delectus nulla eaque.</p>
                <span>
                    <a href="#">Lorem ipsum</a>
                    dolor sit amet.
                    <br>
                    <a href="#">Boolean Carrer</a>
                </span>
            </div>
        </footer>

    </body>
</html>